# App
APP_NAME=MangaAI
DEBUG=True
FRONTEND_URL=http://localhost:5173


# MongoDB
# Example Atlas:
# MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/mangaai
MONGODB_URI=mongodb+srv://mounasuvra_db_user:YxoCMSjhWAODIPcR@cluster0.ii75nba.mongodb.net/?appName=Cluster0
MONGODB_DB=mangaa_ai 

# JWT
JWT_SECRET_KEY=objth3r3pl4c3w1ths3cur3r4nd0mstr1ng
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=120

# Google OAuth
GOOGLE_CLIENT_ID=21450023234-fspdukf9sfqg778t5vl7j9huo0jqmclj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI = http://localhost:8000/api/auth/google/callback
# Gemini API
GEMINI_API_KEY=your_gemini_api_key
