PORT=3000
JWT_SECRET=your_jwt_secret_here
DATABASE_NAME=Your_Database_Name
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
